
  REACT_APP_FIREBASE_API_KEY= AIzaSyCzA0bS6o6LncIvnkGhf9rEcFuwctMSZpw
  REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-clone-37a16.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID= netflix-clone-37a16
  REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-clone-37a16.appspot.com
  REACT_APP_MESSAGING_SENDER= 293484490534
  REACT_APP_APP_ID= 1:293484490534:web:8591e7c840bd455e595be7

